PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = anand2025sharma@gmail.com 
MAIL_PASS = ikgkwywmdcjkhmvj
JWT_SECRET = "anand"
FOLDER_NAME = "StudyWell"
RAZORPAY_KEY
RAZORPAY_SECRET
URL = "mongodb+srv://anand060403:Radhey9922@cluster1.vmle1vv.mongodb.net/StudyWell"
CLOUD_NAME = dinz0hdgm
API_KEY = 497572172975842
API_SECRET = DwuNlXNbXtg7PA320lsKkWoAuVM

